{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2021", "DOM"]
  },
  "include": ["api/**/*", "lib/**/*", "next-env.d.ts"]
}